.spots-div-wrapper {
    margin: 20px;
  }
  
  .card {
    width: 300px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .card:hover {
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
      0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
  }
  
  .card-img-top {
    max-width: 200px;
    height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 15px;
  }
  
  .rating {
    font-size: 14px;
    color: gray;
  }

  .container {
    width: 80%;
    margin: 0 auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
}

  